<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/anang/Development/workspace/EchoNodeBridge/main.js</file>
            <file>file:/home/anang/Development/workspace/EchoNodeBridge/config/default.json</file>
            <file>file:/home/anang/Development/workspace/EchoNodeBridge/temp.js</file>
            <file>file:/home/anang/Development/workspace/EchoNodeBridge/config/lights.json</file>
            <file>file:/home/anang/Development/workspace/EchoNodeBridge/config/definition.json</file>
        </group>
    </open-files>
</project-private>
